<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }}</title>
    <script type="text/javascript">
        var trackScrolling = false;
        var trackScrollingPercentage = false;
        var ScrollingPercentageNumber = 25;
        var stLogInterval = 60 * 1000;
        var cutOffTime = 900;
        var trackNoEvents = false;
        var trackNoMaxTime = false;
        var docTitle = 'Home';
    </script>


	
    <link rel="canonical" href="index.html"/>
 
    <link rel='stylesheet' id='wp-block-library-css'
          href='/wp-includes/css/dist/block-library/style.min3c21.css' type='text/css' media='all'/>
    <link rel='stylesheet' id='custum-css-css' href='/themes/nuvo-express/custom3c21.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='main-css-css' href='/themes/nuvo-express/style3c21.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='bootstrap-css-css' href='/themes/nuvo-express/bootstrap3c21.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='longevity-css-css' href='/themes/longevity/css/style.css'
          type='text/css' media='all'/>


    <script type='text/javascript' src='/themes/jquery/jquery.min.js'></script>


    <link rel='shortlink' href='index.html'/>



<link rel="stylesheet" href="/fonts/suisse_intl/stylesheet.css" />
<link rel="stylesheet" href="/fonts/gascogne/stylesheet.css" />

    <style type="text/css">

		p {
        font-size: 18px;
        line-height: 150%;
		font-weight: 400;
		font-family: "Suisse BP Intl", "Segoe UI", Roboto, Arial, Helvetica, sans-serif;
		/* font-family: "Gascogne", Roboto, Georgia, Helvetica, serif; */
}

h1, h2, h3, h4, h5, h6 {
	/* font-weight: 300; */
	color: white;
	line-height: 150%;
	/* font-family: "Suisse BP Intl", "Segoe UI", Roboto, Arial, Helvetica, sans-serif; */
	font-family: "Gascogne", Roboto, Georgia, Helvetica, serif;
</style>



    <style type="text/css">
        .home > div.animated-home.bounce.site-container > div > div > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(1),
        .home > div.animated-home.bounce.site-container > div > div > div:nth-child(2) > div:nth-child(1) > div > div:nth-child(3) > div {
            text-align: center;
        }</style>



    <style type="text/css">
        @media (min-width: 768px) {
            .footer {
                height: 232px;
            }
        }</style>


    <style type="text/css">
        .home > div:nth-child(2) > div > div > div:nth-child(1) > div > div:nth-child(1) > div > div > p {
            margin-bottom: 0;
        }

        .home h1.mainh1 {
            margin-top: 0 !important;
            font-size: 1.8em;
        }

.site-title a {
            background: url(/images/Perio-Dental-Clinic4.png) no-repeat !important;
        }
</style>


<link rel="icon" href="/images/Perio-Dental-192x192.png" sizes="192x192"/>


	
</head>

<body class="home page-template page-template-landing-pages page-template-video-max-landing page-template-landing-pagesvideo-max-landing-php page page-id-128 custom-background custom-header header-image content-sidebar"
      itemscope itemtype="https://schema.org/WebPage">
<header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
    <div class="wrap">
        <div class="title-area">
            <div class="site-title" itemprop="headline">
                <a href="/index.html"></a>
                <div class="responsive-menu-icon"></div>
            </div>
        </div>
        <div class="widget-area header-widget-area">
            <div class="mobile-cta">
                <a href="tel:16047553366">(604) 755-3366</a><br>
            </div>
            <nav class="nav-primary" aria-label="Main" itemscope
                 itemtype="https://schema.org/SiteNavigationElement" id="genesis-nav-primary">
                <div class="wrap">
                    <ul id="menu-main"
                        class="menu genesis-nav-menu menu-primary navcontainer topBotomBordersOut  responsive-menu">
						
                        <li id="menu-item-99124"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-128 current_page_item menu-item-99124">
                            <a title="Visit the Perio Dental home page "
                               href="/index.html" aria-current="page" itemprop="url"><span itemprop="name">Perio Dental Home</span></a>
                        </li>

                        <!--Services-->
                        <li id="menu-item-99150"
                            class="menu-item menu-item-type-post_type_archive menu-item-object-procedure menu-item-has-children menu-item-99150">
                            <a title="Learn about our services in Abbotsford, BC"
                               href="javascript:;" itemprop="url"><span
                                        itemprop="name">Services</span></a>
                            <div class="sub-menu">
                                <h3 class="sub-menu-title">Services</h3>
                                
								<ul class="sub-menu-inner">
                                    
									<li id="menu-item-99131"
                                        class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-has-children menu-item-99131 menuWithToggle">
                                        <a title="Get information about dental implants in Abbotsford, BC"
                                           href="javascript:;"
                                           itemprop="url">
                                            <span itemprop="name">Dental Implants</span>
                                            <span class="chevron top"></span>
                                        </a>
										
										<ul class="sub-menu">
                                            <li>
                                                <a title="Read all about dental implants"
                                                   href="/periodontist/dental-implants-abbotsford-bc/index.html"
                                                   itemprop="url"><span
                                                            itemprop="name">Dental Implants Overview</span></a>
                                            </li>
											                                        
                                            <li>
                                                <a title="Factors affecting the final esthetic outcome of dental implants"
                                                   href="/periodontist/factors-affecting-the-final-esthetic-outcome-of-the-dental-implants/index.html"
                                                   itemprop="url"><span itemprop="name">Factors affecting the final esthetic outcome of dental implants</span></a>
                                            </li>
                                            <li>
                                                <a title="Learn about Removable implant supported denture"
                                                   href="/periodontist/removable-implant-supported-denture/index.html"
                                                   itemprop="url"><span
                                                            itemprop="name">Removable implant supported denture</span></a></li>
                                            <li>
                                                <a title="Get answers to commonly asked questions about Implant supported dentures"
                                                   href="/periodontist/implant-supported-dentures/index.html"
                                                   itemprop="url"><span
                                                            itemprop="name">Implant supported dentures</span></a></li>
										<li><a title="Learn about Dental implant site preparation"
                                                   href="/periodontist/dental-implant-site-preparation/index.html"
                                                   itemprop="url"><span
                                                            itemprop="name">Dental implant site preparation</span></a></li>
								<li><a title="Read all about Cost effectiveness of dental implants compared to bridges and dentures"
                                    href="/periodontist/cost-effectiveness-of-dental-implants-compared-to-bridges-and-dentures/index.html"
                                    itemprop="url"><span
                                    itemprop="name">Cost effectiveness of dental implants compared to bridges and dentures</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-99146"
                                        class="menu-item menu-item-type-post_type menu-item-object-procedure menu-item-has-children menu-item-99146 menuWithToggle">
                                        <a title="Learn about grafts in Abbotsford, BC"
                                           href="javascript:;"
                                           itemprop="url">
                                            <span itemprop="name">Grafts</span>
                                            <span class="chevron top"></span>
                                        </a>
                                        <ul class="sub-menu">
										<li>
                                        <a title="Get information about Bone graft surgery"
                                           href="/periodontist/bone-graft/index.html"
                                           itemprop="url"><span itemprop="name">Bone graft</span></a>
                                    </li>
									
                                    <li>
                                        <a title="Get information about tissue graft"
                                           href="/periodontist/receeding-gums-and-tissue-grafts/index.html" itemprop="url"><span
                                                    itemprop="name">Tissue Graft</span></a></li>

                                        </ul>
                                    </li>
									<li>
                                        <a title="Read about Bone and tissue loss after extraction"
                                           href="/periodontist/bone-and-tissue-loss-after-extraction/index.html" itemprop="url"><span
                                                    itemprop="name">Bone and tissue loss after extraction</span></a></li>
				<li>
                                        <a title="Atraumatic extraction"
                                           href="/periodontist/atraumatic-extraction/index.html"
                                           itemprop="url"><span itemprop="name">Atraumatic extraction</span></a>
                                    </li>
								<li><a title="Socket preservation"
                                           href="/periodontist/socket-preservation/index.html"
                                           itemprop="url"><span itemprop="name">Socket preservation</span></a>
                                    </li>
                                </ul>
                                <ul class="sub-menu-inner">
                                    <li>
                                        <a title="Preventing periodontal disease is better than cure"
                                           href="/periodontist/preventing-periodontal-disease-is-better-than-cure/index.html" itemprop="url"><span
                                                    itemprop="name">Preventing periodontal disease is better than cure</span></a></li>
                                    <li>
                                        <a title="Read about Receding gums"
                                           href="/periodontist/receeding-gums-and-tissue-grafts/index.html" itemprop="url"><span
                                                    itemprop="name">Receding gums</span></a></li>
                                    	<li><a title="Read about Periodontitis"
                                           href="/periodontist/periodontitis/index.html" itemprop="url"><span
                                                    itemprop="name">Periodontitis</span></a></li>
                                    <li>
                                        <a title="Learn about Muco gingival problems"
                                           href="/periodontist/muco-gingival-problems/index.html"
                                           itemprop="url"><span itemprop="name">Muco gingival problems</span></a></li>
                                    <li>
                                        <a title="Read about treatment of gingivitis"
                                           href="/periodontist/gingivitis/index.html"
                                           itemprop="url"><span
                                                    itemprop="name">Gingivitis</span></a></li>
                                </ul>
                                <ul class="sub-menu-inner">
                                    
                                    <li>
                                        <a title="Read about Gummy smile"
                                           href="/periodontist/gummy-smile/index.html" itemprop="url"><span
                                                    itemprop="name">Gummy smile</span></a></li>
                                    <li>
                                        <a title="Learn about Frenectomy"
                                           href="/periodontist/frenectomy/index.html" itemprop="url"><span
                                                    itemprop="name">Frenectomy</span></a></li>
                                    <li>
                                        <a title="Get information about Sinus lift surgery"
                                           href="/periodontist/sinus-lift-surgery/index.html" itemprop="url"><span
                                                    itemprop="name">Sinus lift surgery</span></a>
                                    </li>
                                    <li>
                                        <a title="Read about Guided tissue regeneration" href="/periodontist/guided-tissue-regeneration/index.html"
                                           itemprop="url"><span itemprop="name">Guided tissue regeneration</span></a>
                                    </li>
                                    
                                </ul>
                            </div>

                        </li>

                        <!--About Us-->
                        <li id="menu-item-99155"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-99155">
                            <a title="Get information about our oral surgery practice in Abbotsford, BC"
                               href="javascript:;" itemprop="url"><span
                                        itemprop="name">About Us</span></a>
                            <div class="sub-menu">
                                <h3 class="sub-menu-title">About Us</h3>
                                <ul class="sub-menu-inner">
                                    <li>
                                        <a title="Get to know Dr. Mansur Roy, B.D.S., D.M.D., M.Sc"
                                           href="/periodontist/Dr-Mansur-Roy-BDS-DMD-MSc/index.html" itemprop="url"><span
                                                    itemprop="name">Dr. Mansur Roy, B.D.S., D.M.D., M.Sc</span></a>
                                    </li>
									                                            <li>
                                                <a title="Request an appointment at our office"
                                                   href="/periodontist/request-appointment/index.html" itemprop="url"><span
                                                            itemprop="name">Request an Appointment</span></a>
                                            </li>
                                            <li>
                                                <a title="Refer a patient to our office"
                                                   href="/periodontist/referrals/index.html" itemprop="url"><span
                                                            itemprop="name">Referral Form</span></a></li>
                               
                                </ul>
                            </div>
                        </li>

                        <!--Phone-->
                        <li id="menu-item-99196"
                            class="callus no-display-footer menu-item menu-item-type-custom menu-item-object-custom menu-item-99196">
                            <a title="Call Us" href="tel:16047553366" itemprop="url"><span
                                        itemprop="name">(604) 755-3366</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="row">
<div class="primary_color text-light" style="url() center; padding: 8%;">
<!-- <div style="background-color: white; color: black; url() center; padding: 8%;"> -->
    {{ content }}
</div>
</div>
<footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter">
    <div class="wrap"><p>Perio Dental</p>
		<p>Unit 104, 2825 Clearbrook Road,</p>
		<p>Abbotsford, BC</p>
		<p>V2T 6S3</p>
		<p>Phone: 604-755-3366</p>
		<p></p>
		<p>Hours:</p>
		<p>Wed, Thu, Fri: 9:00 am - 4:30 pm</p>
		<p>2nd and 4th Sat: 9:00 am - 4:30 pm</p>
		<p>All other days phone answered</p>
    </div>
</footer>

<style type="text/css">
                .primary_color, .breadcrumb, .breadcrumb a, .entry-header {
                    background-color: #1171AF !important;
                    color: #fff !important;
                }

                .secondary_color {
                    background-color: #46AD4C;
                }

                .highlight_color {
                    background-color: #32C5F4 !important;
                }

                ;
                .site-inner {
                    background-color: #1171AF !important;
                }

                /*Main Homepage*/
                .gradient {
                    background: -webkit-linear-gradient(left, #00AEEF 0%, #32C5F4 100%); /* Chrome10+,Safari5.1+ */
                    Padding: 10%;
                }

                .home input {
                    color: rgba(17, 113, 175, 1) !important;
                }

                /*body.custom-background {
				  background-color: rgba(17,113,175,1) !important;
				}*/

                /*Menu*/
                .nav-primary .sub-menu a {
                    background-color: #1171AF;
                    border-color: #fff;
                    color: #fff !important;
                }

                .nav-primary .genesis-nav-menu.responsive-menu .sub-menu {
                    background-color: #1171AF;
                }

                /*Add primary color to the number CTA*/
                .callus a {
                    font-weight: bold;
                    color: #1171AF !important;
                }

                .archive .entry-header a {
                    color: #fff;
                    font-size: 1em;
                }

                /*Links*/
                a {
                    color: #1171AF;
                    /* color: red; */
                    text-decoration: none !important;
                }

                /*Change current menu color*/
                /*.menu-primary .current-menu-item > ul > li > a > span  {color: #1171AF;}*/

                /*BTNS*/
                .button {
                    background-color: #46AD4C !important;
                }

                /*Add colored bullet points*/
                .entry-content ul {
                    list-style-type: none;
                    position: relative;
                    padding-left: 0;
                }

                .entry-content ul > li {
                    list-style: none;
                }

                .entry-content ul > li:before {
                    content: "• \00a0 \00a0 \00a0";
                    color: #1171AF; /* Color of the bullet */
                    position: absolute;
                    left: -1em;
                    margin-right: 5px;
                }


                /* Make some mobile Tweaks
				--------------------------------------------- */
                @media only screen and (max-width: 1023px) {
                    .mobile-cta {
                        color: #1171AF !important;
                    }

                    /*Make mobile help menu primary color*/
                }





.bullets {
}

.bullets li {
 list-style-type: disc;
 margin-left: 20px;
        font-size: 18px;
        line-height: 150%;
		font-weight: 400;
		font-family: "Suisse BP Intl", "Segoe UI", Roboto, Arial, Helvetica, sans-serif;
}

a.one:link {color:red !important; text-decoration:underline !important; background: white !important}
a.one:visited {color:red !important; text-decoration:underline !important; background: white !important}
a.one:hover {color:red !important;text-decoration:underline;font-size:150%;}


            </style>
			
        
<div class="mask">&nbsp;</div>
<link rel='stylesheet' id='dashicons-css' href='/wp-includes/css/dashicons.min3c21.css' type='text/css' media='all'/>

<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">


<script type='text/javascript' src='/themes/genesis/lib/js/skip-links.min1102.js'></script>
<script type='text/javascript' src='/themes/nuvo-express/js/responsive-menu8a54.js'></script>


<script type='text/javascript' src='/themes/longevity/js/affix.js'></script>
<script type='text/javascript' src='/themes/longevity/js/main.js'></script>

</body>
</html>
